[pytest]
markers=
    keypair: test keypair
    deploy: test deploy suite

filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning:
    ignore:function ham\(\) is deprecated:DeprecationWarning